<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title> | Moyime个人博客</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Moyime个人博客</h1><a id="logo" href="/.">Moyime个人博客</a><p class="description">我也认真敷衍你</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title"></h1><div class="post-meta"><a href="/2020/03/17/JavaScript类型转换/#comments" class="comment-count"></a><p><span class="date">Mar 17, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="对象转换成原始值"><a href="#对象转换成原始值" class="headerlink" title="对象转换成原始值"></a>对象转换成原始值</h2><ul>
<li><p><strong>对象转换成布尔值</strong>：所有对象转换成布尔值都是true，包括包装对象new Boolean(false)转换成布尔值也是true。</p>
</li>
<li><p><strong>对象转换成字符串</strong>：如果对象有toString()方法，则调用这个方法，如果它返回原始值，将原始值转换成字符串后返回；如果对象没有toString()方法或调用toString()方法方法返回的不是原始值，则调用valueOf()方法，然后将valueOf()方法返回的原始值转换成字符串返回，如果valueOf()方法返回的还不是原始值，没救了，浏览器只好抛出类型异常的错误。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let obj1=&#123;&#125;</span><br><span class="line">let obj2=&#123;a:1,b:&quot;b&quot;&#125;</span><br><span class="line">obj1.toString()  //&quot;[object Object]&quot;</span><br><span class="line">obj2.toString()  //&quot;[object Object]&quot;</span><br><span class="line">// obj1和obj2调用toString()转化为字符串都是 &quot;[object Object]&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>对象转换成数字</strong>：和对象转换成字符串过程类似，只不过先调的是valueOf()方法。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//1、调用valueOf()无法返回原始值  </span><br><span class="line">//2、后调用toString() 返回&quot;[object Object]&quot; </span><br><span class="line">//3、&quot;[object Object]&quot; 转化为数值为NaN</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="隐式类型转换"><a href="#隐式类型转换" class="headerlink" title="隐式类型转换"></a>隐式类型转换</h2><ul>
<li><p>如果一个值是null，另一个是undefined，那么它们相等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">null==undefined; //true</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果一个值是数字，另一个是字符串，先将字符串转为数字再比较</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;098&quot;&lt;&quot;90&quot;; //true;</span><br><span class="line">&quot;098&quot;&lt;90; //false</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果其中一个值是true，将true转为1再比较，同理false转换成0再比较</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">true&lt;9;  //true</span><br><span class="line">true&lt;&quot;9&quot;;  //true</span><br><span class="line">true&lt;&quot;0&quot;;  //false</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果一个值是对象，另一个是数字或字符串，则将对象转换成原始值再进行比较（日期对象转换成字符串，其它对象先尝试调用valueOf()方法再尝试使用toString()）</p>
</li>
<li><p>其它不同类型的比较都不相等</p>
</li>
</ul>
<p>诸如==、+、-、*、/、！、&lt;、&lt;=、&gt;、&gt;=等运算符两边的操作数类型不同时，都会发生隐式类型转换，还包括while()语句和if()语句内的条件语句，alert()语句会将()内的值隐式转换成字符串后再弹出。</p>
<h2 id="“-”运算符"><a href="#“-”运算符" class="headerlink" title="“+”运算符"></a>“+”运算符</h2><h3 id="二元加法运算符“-”可以对两个数字做加法，也可以做字符串连接操作"><a href="#二元加法运算符“-”可以对两个数字做加法，也可以做字符串连接操作" class="headerlink" title="二元加法运算符“+”可以对两个数字做加法，也可以做字符串连接操作"></a>二元加法运算符“+”可以对两个数字做加法，也可以做字符串连接操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 + 1  // 2</span><br><span class="line">&quot;hello&quot; + &quot;world&quot;  // &quot;hello world&quot;</span><br></pre></td></tr></table></figure>

<p>隐式转换规则：</p>
<ul>
<li>如果其中一个操作数是对象，对象会转换成原始值：日期对象通过toString()方法转换，其他对象通过valueOf()方法转换，如果valueOf()返回值不是原始值再使用toString()方法转换。</li>
<li>在进行了对象到原始值的转换后，如果其中<strong>一个操作数是字符串</strong>的话，另一个操作数也会转换为字符串，然后进行字符串拼接。</li>
<li>否则，两个操作数都将转换为数字（转换不了的将转换为NaN），然后进行加法操作<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1+true;  //2</span><br><span class="line">&quot;1&quot;+true;  //&quot;1true&quot;</span><br><span class="line">1 + &quot;1&quot;  //&quot;11&quot;</span><br><span class="line"></span><br><span class="line">let obj=&#123;&#125;;</span><br><span class="line">obj+1  //  &quot;[object Object]1&quot;  obj对象调用toString()方法转换为字符串&quot;[object Object]&quot;</span><br><span class="line">obj+obj  // &quot;[object Object][object Object]&quot;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="当“-”做为一元运算符时，会把操作数转换为数字（转不了的转成NaN）"><a href="#当“-”做为一元运算符时，会把操作数转换为数字（转不了的转成NaN）" class="headerlink" title="当“+”做为一元运算符时，会把操作数转换为数字（转不了的转成NaN）"></a>当“+”做为一元运算符时，会把操作数转换为数字（转不了的转成NaN）</h3><p>实践：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//1、[]调用valueOf()后返回值不是原始值,</span><br><span class="line">//2、调用toString()返回&quot;&quot;, </span><br><span class="line">//3、执行**[] + 1** 即为 &quot;&quot;+1  结果为&quot;1&quot;</span><br><span class="line">+([] + 1) + [0]  //&quot;10&quot;</span><br><span class="line"></span><br><span class="line">(++([[]][+[]])) + [+[]]  //&quot;10&quot;</span><br><span class="line">//（1）(++([[]][+[]])) + [+[]]  //运算符权重判断，安利一下第四题下面的文章</span><br><span class="line">//（2）(++([[]][0])) + [0]      // 16题中我们讲过+用来做类型转换Number([]) ===0</span><br><span class="line">//（3）+([] + 1) + [0]            //[[]]数组的第0项就是[],++代表自增+1  注意这一步不是 (++[]) + [0] 这样是错误的  </span><br><span class="line">//（4）+([] + 1) + [0]           // 前面+将&quot;1&quot;转成数字1 后边，+是拼接 &quot;0&quot; 所以是字符串&quot;10&quot;</span><br></pre></td></tr></table></figure>

<h2 id="“-“运算符"><a href="#“-“运算符" class="headerlink" title="“-“运算符"></a>“-“运算符</h2><ul>
<li><p>当“-”做为二元运算符时，会把操作数转换为数字（转不了的转成NaN） </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">8-1  //7</span><br><span class="line">&quot;8&quot;-1  //7</span><br><span class="line">&quot;8a&quot;-1  //NaN</span><br></pre></td></tr></table></figure>
</li>
<li><p>当“-”做为一元运算符时，会把操作数转换为数字（转不了的转成NaN），同时改变运算结果的符号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-9  //9</span><br><span class="line">-&quot;9&quot;  //9</span><br><span class="line">-&quot;9a&quot;  //NaN</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="比较运算符（”-gt-”、”-gt-”、”-lt-”、”-lt-”）"><a href="#比较运算符（”-gt-”、”-gt-”、”-lt-”、”-lt-”）" class="headerlink" title="比较运算符（”&gt;”、”&gt;=”、”&lt;”、”&lt;=”）"></a>比较运算符（”&gt;”、”&gt;=”、”&lt;”、”&lt;=”）</h2><p>比较操作符的操作数可能是任意类型，然而只有数字和字符串才能真正执行比较操作，因此其它类型的操作数都将进行类型转换，具体规则如下：</p>
<ul>
<li>如果操作数为对象，那么这个对象将转换为原始值：日期对象通过toString()方法转换，其他对象通过valueOf()方法转换，如果valueOf()返回值不是原始值再使用toString()方法转换。</li>
<li>在对象转换为原始值后，如果<strong>两个操作数都是字符串</strong>，将依次比较每个字符串的Unicode大小。</li>
<li>在对象转换为原始值后，如果至少有一个操作数不是字符串，那么两个操作数都将转换为数字进行比较，如果其中某个操作数无法转换为数字，这个操作数将转换为NaN，比较结果为false。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;096&quot;&lt;&quot;90&quot;  //true</span><br><span class="line">&quot;096&quot;&lt;90   //false  &quot;096&quot;会先转换为数字96</span><br><span class="line">true==&quot;9&quot;  //false  至少有一个操作数不是字符串，则将两个操作数转为数字再进行比较  即1==9?</span><br><span class="line">&quot;98&quot;==98  //true</span><br><span class="line">true==&quot;1&quot;  //true</span><br><span class="line">&quot;a&quot;==true //false  至少有一个操作数不是字符串，则将两个操作数转为数字再进行比较 又因为&quot;a&quot;转为数字时为NaN,所以比较结果为false</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="“-”、”-“、”-”"><a href="#“-”、”-“、”-”" class="headerlink" title="“*”、”/“、”%”"></a>“*”、”/“、”%”</h2><p>会把操作数转换为数字（转不了的转成NaN） </p>
<h2 id="“-”"><a href="#“-”" class="headerlink" title="“!”"></a>“!”</h2><p>会把操作数转换为布尔值</p>
</div><div class="post-copyright"><blockquote><p>原文作者: Moyime</p><p>原文链接: <a href="https://moyime.github.io/2020/03/17/JavaScript类型转换/">https://moyime.github.io/2020/03/17/JavaScript类型转换/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/03/17/宏任务与微任务/" class="pre"></a><a href="/2020/03/17/ES6_Class笔记/" class="next"></a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#对象转换成原始值"><span class="toc-text">对象转换成原始值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#隐式类型转换"><span class="toc-text">隐式类型转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#“-”运算符"><span class="toc-text">“+”运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#二元加法运算符“-”可以对两个数字做加法，也可以做字符串连接操作"><span class="toc-text">二元加法运算符“+”可以对两个数字做加法，也可以做字符串连接操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#当“-”做为一元运算符时，会把操作数转换为数字（转不了的转成NaN）"><span class="toc-text">当“+”做为一元运算符时，会把操作数转换为数字（转不了的转成NaN）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#“-“运算符"><span class="toc-text">“-“运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#比较运算符（”-gt-”、”-gt-”、”-lt-”、”-lt-”）"><span class="toc-text">比较运算符（”&gt;”、”&gt;=”、”&lt;”、”&lt;=”）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#“-”、”-“、”-”"><span class="toc-text">“*”、”/“、”%”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#“-”"><span class="toc-text">“!”</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/21/vuex笔记/">Vuex笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/宏任务与微任务/">宏任务与微任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/JavaScript类型转换/">JavaScript类型转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/ES6_Class笔记/">ES6_Class笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/正则表达式/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/单页应用与多页面应用/">单页应用与多页面应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/vue笔记/">vue笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/24/css布局/">CSS布局</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/24/笔记css/">笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/22/css盒模型/">css盒模型</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web前端/">web前端</a><span class="category-list-count">12</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/Vuex/" style="font-size: 15px;">Vuex</a> <a href="/tags/vue笔记/" style="font-size: 15px;">vue笔记</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><span> Copyright &copy;<a href="/." rel="nofollow">Moyime.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>