<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>深入理解浅拷贝与深拷贝 | Moyime个人博客</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">深入理解浅拷贝与深拷贝</h1><a id="logo" href="/.">Moyime个人博客</a><p class="description">我也认真敷衍你</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">深入理解浅拷贝与深拷贝</h1><div class="post-meta"><a href="/2019/09/17/浅拷贝与深拷贝/#comments" class="comment-count"></a><p><span class="date">Sep 17, 2019</span><span><a href="/categories/web前端/" class="category">web前端</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="赋值、浅拷贝、深拷贝的区别"><a href="#赋值、浅拷贝、深拷贝的区别" class="headerlink" title="赋值、浅拷贝、深拷贝的区别"></a>赋值、浅拷贝、深拷贝的区别</h2><h4 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h4><p>1、基本类型：开辟新的内存空间，<strong>传值</strong>，两个变量之间是独立互不影响的<br>2、引用类型：开辟新的内存空间，<strong>传址</strong>，两个变量指向同一个对象，两者之间操作互相有影响</p>
<h4 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h4><p>开辟新的内存空间，对原对象<strong>第一层</strong>属性进行复制，如果是对象的话，拷贝的是该对象的引用</p>
<h4 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h4><p>开辟新的内存空间，将原对象<strong>任意一层</strong>的属性值都复制过来（对对象以及对象的子对象进行拷贝），新对象与原对象是完全独立互不影响的两个对象</p>
<table>
<thead>
<tr>
<th>–</th>
<th align="center">和原数据是否指向同一对象</th>
<th align="right">第一层数据为基本数据类型</th>
<th align="right">原数据中包含子对象</th>
</tr>
</thead>
<tbody><tr>
<td>赋值</td>
<td align="center">是</td>
<td align="right">改变<strong>会</strong>使原数据一同改变</td>
<td align="right">改变<strong>会</strong>使原数据一同改变</td>
</tr>
<tr>
<td>浅拷贝</td>
<td align="center">否</td>
<td align="right">改变<strong>不会</strong>使原数据一同改变</td>
<td align="right">改变<strong>会</strong>使原数据一同改变</td>
</tr>
<tr>
<td>深拷贝</td>
<td align="center">否</td>
<td align="right">改变<strong>不会</strong>使原数据一同改变</td>
<td align="right">改变<strong>不会</strong>使原数据一同改变</td>
</tr>
</tbody></table>
<h2 id="浅拷贝-1"><a href="#浅拷贝-1" class="headerlink" title="浅拷贝"></a>浅拷贝</h2><p>对原对象<strong>第一层</strong>属性进行复制</p>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><p>1、slice()</p>
<p>用法：array．slice(start,end)　start:起始下标，　end:终止下标</p>
<p>2、concat()</p>
<p>用法：array.concat(array1,array2,……,arrayN)</p>
<h4 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h4><p>1、ES6 Object.assign()</p>
<p>用法： Object.assign(target, source1, source2);</p>
<p>2、ES6 扩展运算符 …</p>
<p>用法： 例如：var copyObj = { …obj }</p>
<h2 id="深拷贝-1"><a href="#深拷贝-1" class="headerlink" title="深拷贝"></a>深拷贝</h2><h3 id="JSON-parse-JSON-stringify-XXXX"><a href="#JSON-parse-JSON-stringify-XXXX" class="headerlink" title="JSON.parse(JSON.stringify(XXXX))"></a>JSON.parse(JSON.stringify(XXXX))</h3><p>首先让我们先来了解下<strong>JSON.stringify()</strong> 与<strong>JSON.parse()</strong>方法</p>
<h4 id="JSON-stringify"><a href="#JSON-stringify" class="headerlink" title="JSON.stringify()"></a>JSON.stringify()</h4><p>1、当JSON.stringify的<strong>对象</strong>的value为undefined,Function,Symbol的时候，会直接忽略</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let obj=&#123;</span><br><span class="line">    a: 1,</span><br><span class="line">    b: &quot;string&quot;,</span><br><span class="line">    c: true,</span><br><span class="line">    d: undefined,</span><br><span class="line">    e: null,</span><br><span class="line">    f: function()&#123;&#125;,</span><br><span class="line">    g: Symbol()</span><br><span class="line">&#125;</span><br><span class="line">let str=JSON.stringify(obj);  //&quot;&#123;&quot;a&quot;:1,&quot;b&quot;:&quot;string&quot;,&quot;c&quot;:true,&quot;e&quot;:null&#125;&quot;</span><br></pre></td></tr></table></figure>

<p>2、NaN、Infinity和-Infinity序列化的结果是null</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let obj=&#123;</span><br><span class="line">    a: NaN,</span><br><span class="line">    b: Infinity,</span><br><span class="line">    c: -Infinity,</span><br><span class="line">&#125;</span><br><span class="line">let str=JSON.stringify(obj);  //&quot;&#123;&quot;a&quot;:null,&quot;b&quot;:null,&quot;c&quot;:null&#125;&quot;</span><br></pre></td></tr></table></figure>

<p>3、当JSON.stringify的<strong>数组</strong>里面包含undefined,Function,Symbol的时候，返回null</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let arr=[1, true, null, &quot;string&quot;, undefined, Symbol(), function()&#123;&#125;];</span><br><span class="line">let str=JSON.stringify(arr);   //&quot;[1,true,null,&quot;string&quot;,null,null,null]&quot;</span><br></pre></td></tr></table></figure>

<p>4、当JSON.stringify的对象的<strong>key为Symbol</strong>的时候，会被完全忽略（JSON.stringify第二个参数无法指定）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let mySymbol = Symbol();</span><br><span class="line">let obj=&#123;</span><br><span class="line">    a: 1,</span><br><span class="line">&#125;</span><br><span class="line">obj[mySymbol]=&quot;aaa&quot;;</span><br><span class="line">let str=JSON.stringify(obj); //&quot;&#123;&quot;a&quot;:1&#125;&quot;</span><br></pre></td></tr></table></figure>

<p>5、JSON.stringify如果遇到不可枚举类型，忽略</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let obj=&#123;</span><br><span class="line">    a: 1,</span><br><span class="line">    b: 3</span><br><span class="line">&#125;</span><br><span class="line">Object.defineProperty(obj, &quot;a&quot;,&#123;</span><br><span class="line">    enumerable: false</span><br><span class="line">&#125;)</span><br><span class="line">let str=JSON.stringify(obj); //&quot;&#123;&quot;b&quot;:3&#125;&quot;</span><br></pre></td></tr></table></figure>

<p>6、如果一个被序列化的对象拥有 toJSON 方法，那么该 toJSON 方法就会覆盖该对象默认的序列化行为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let obj = &#123;</span><br><span class="line">    foo: &apos;foo&apos;,</span><br><span class="line">    toJSON:function()&#123;</span><br><span class="line">        return &apos;bar&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">JSON.stringify(obj); //&apos;&quot;bar&quot;&apos;</span><br></pre></td></tr></table></figure>

<p>①对于JavaScript中的五种原始类型，JSON语法支持数字、字符串、布尔值、null四种，不支持undefined；</p>
<p>②NaN、Infinity和-Infinity序列化的结果是null；</p>
<p>③JSON语法不支持函数；</p>
<p>④除了RegExp、Error对象，JSON语法支持其他所有对象；</p>
<p>⑤日期对象序列化的结果是ISO格式的字符串，但JSON.parse()依然保留它们字符串形态，并不会将其还原为日期对象；</p>
<p>⑥JSON.stringify()只能序列化对象的可枚举的自有属性；</p>
</div><div class="post-copyright"><blockquote><p>原文作者: Moyime</p><p>原文链接: <a href="http://yoursite.com/2019/09/17/浅拷贝与深拷贝/">http://yoursite.com/2019/09/17/浅拷贝与深拷贝/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/Javascript/">Javascript</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/09/17/hello-world/" class="pre">Hello World</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#赋值、浅拷贝、深拷贝的区别"><span class="toc-text">赋值、浅拷贝、深拷贝的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#赋值"><span class="toc-text">赋值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#浅拷贝"><span class="toc-text">浅拷贝</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#深拷贝"><span class="toc-text">深拷贝</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#浅拷贝-1"><span class="toc-text">浅拷贝</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#数组"><span class="toc-text">数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对象"><span class="toc-text">对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#深拷贝-1"><span class="toc-text">深拷贝</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JSON-parse-JSON-stringify-XXXX"><span class="toc-text">JSON.parse(JSON.stringify(XXXX))</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JSON-stringify"><span class="toc-text">JSON.stringify()</span></a></li></ol></li></ol></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/浅拷贝与深拷贝/">深入理解浅拷贝与深拷贝</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web前端/">web前端</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><span> Copyright &copy;<a href="/." rel="nofollow">Moyime.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>